body {
    margin:0;
    padding:0;
    background: url(../images/ondesVertes.jpg) no-repeat center fixed; 
    -webkit-background-size: cover; /* pour anciens Chrome et Safari */
    background-size: cover; /* version standardisée */    
}

/*.form-signin {
    background-color: silver;
    border: solid black 1px;
    opacity:0.5;
    filter:alpha(opacity=50);
}*/
.login{

    /* Pour décaler à gauche et en haut de 50% */
    
}
.login a{
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)
}


.form-signin {
    max-width: 330px;
    padding: 5px;
    margin: 0 auto;

    	
        .form-signin-heading {
            margin-bottom: 10px;
            display: none;
        }
        .checkbox {
            font-weight: normal;
            margin-bottom: 10px;
        }
        .form-control {
            position: relative;
            height: auto;
            -webkit-box-sizing: border-box;
               -moz-box-sizing: border-box;
                    box-sizing: border-box;
            padding: 10px;
            font-size: 16px;
        }
        .form-control:focus {
            z-index: 2;
        }
        input[type="text"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
        input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
}